# YouTuMP3

backend/: .gitignore  build.gradle  settings.gradle  test.rest
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/YouTuMP3/YouTuMP3/: DownloadManager.java  HelloWorldController.java  Response.java  YouTuMP3Controller.java  YouTuMp3Application.java  YouTubeDownloaderComponent.java
backend/src/main/java/com/YouTuMP3/YouTuMP3/beans/: Count.java  NewDefault.java
backend/src/main/java/com/YouTuMP3/YouTuMP3/beans/input/: NewDefault.java  VideoURL.java
backend/src/main/java/com/YouTuMP3/YouTuMP3/beans/output/: Count.java  RawVideoURL.java
backend/src/main/java/com/YouTuMP3/YouTuMP3/errors/: InvalidYouTubeURLException.java
backend/src/main/java/com/YouTuMP3/YouTuMP3/models/: AudioRecord.java  AudioRecordRepository.java  AudioStatus.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/YouTuMP3/YouTuMP3/: YouTuMP3ControllerTest.java  YouTuMp3ApplicationTest.java  YouTuMp3ApplicationTests.java
