plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.YouTuMP3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-web'
	implementation 'com.github.sealedtx:java-youtube-downloader:2.1.2'
	implementation 'org.postgresql:postgresql'
	compileOnly	'org.projectlombok:lombok'
	annotationProcessor	'org.projectlombok:lombok'

	implementation 'org.springframework:spring-webmvc'

	testCompile 'org.mockito:mockito-core:3.3.3'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0-M1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
	testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0-M1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-M1'
	testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.0-M1'

}

test {
	useJUnitPlatform ()
}
